Views/IndexView.xaml

<UserControl x:Class="Trace.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trace.Views"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="你好,今天是-----" Margin="15,10" FontSize="22"/>

        <ItemsControl  ItemsSource="{Binding Taskbars}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Color}" Margin="10" CornerRadius="5" Style="{StaticResource shadow}">
                            <Grid>
                                <StackPanel Margin="20,10">
                                    <materialdesign:PackIcon  Kind="{Binding Icon}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Title}" Margin="0,15" FontSize="15"/>
                                    <TextBlock Text="{Binding Content}" FontWeight="Bold"  FontSize="40"/>
                                </StackPanel>

                                <Canvas ClipToBounds="True">
                                    <Border Canvas.Top="10" Canvas.Right="-50" 
                                            Width="120" Height="120"
                                            Background="#FFFFFF" Opacity="0.1" CornerRadius="100"/>
                                    <Border Canvas.Top="50" Canvas.Right="-30" 
                                            Width="120" Height="120"
                                            Background="#FFFFFF" Opacity="0.1" CornerRadius="100"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="Gray" Grid.Column="0" Margin="10" Opacity="0.2" CornerRadius="20"/>
            <DockPanel Margin="20">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="任务" FontSize="20" DockPanel.Dock="Left" FontWeight="Bold"/>
                    <Button Content="+" HorizontalAlignment="Right" DockPanel.Dock="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>
                </DockPanel>
                <ListBox ItemsSource="{Binding Missions}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                            </DockPanel>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Background="Gray"  Grid.Column="1" Margin="10" Opacity="0.2" CornerRadius="20"/>
            <DockPanel Margin="20" Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="货车" FontSize="20" DockPanel.Dock="Left" FontWeight="Bold"/>
                    <Button HorizontalAlignment="Right" DockPanel.Dock="Top" 
                Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"
                     >
                        <materialdesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding Trucks}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                            </DockPanel>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
