Views/UserView.xaml

<UserControl
    x:Class="Trace.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Trace.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Trace.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="../Resource/MyStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <cv:PageIndexConverter x:Key="PageIndex" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBlock
                Margin="40,10,5,10"
                VerticalAlignment="Center"
                FontSize="14"
                Text="用户名:" />
            <TextBox
                x:Name="inputbox"
                Width="150"
                VerticalAlignment="Center"
                md:HintAssist.Hint="请输入用户名"
                md:TextFieldAssist.HasClearButton="True"
                FontSize="14"
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding QueryCommand}"
                        CommandParameter="{Binding ElementName=inputbox, Path=Text}" />
                </TextBox.InputBindings>

            </TextBox>
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="14"
                Text="性别:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Background="Black"
                    Content="男"
                    FontSize="14"
                    Foreground="Black"
                    GroupName="gender"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                <RadioButton
                    Background="Black"
                    Content="女"
                    FontSize="14"
                    Foreground="Black"
                    GroupName="gender"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
            </StackPanel>


            <Button
                Width="70"
                Margin="20"
                Content="查询"
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
            <Button
                Margin="20"
                Background="#78b8f2"
                BorderBrush="#78b8f2"
                Content="刷新用户列表"
                DockPanel.Dock="Right"
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </DockPanel>
        <!--    -->
        <DataGrid
            Grid.Row="1"
            Margin="20"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeRows="False"
            HeadersVisibility="All"
            ItemsSource="{Binding UserList}"
            RowHeaderWidth="60"
            RowHeight="40"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </DataGrid.Resources>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox Margin="10" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <!--  UserID Column  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UserID}"
                    Header="用户ID"
                    IsReadOnly="True" />

                <!--  Avatar Column  -->
                <DataGridTemplateColumn
                    Width="60"
                    CanUserResize="False"
                    Header="头像">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="32"
                                Height="32"
                                Stretch="Uniform" />
                            <!--  Source="{Binding AvatarData, Converter={StaticResource ByteArrayToImageConverter}}"  -->

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Username Column  -->

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Username}"
                    CanUserSort="False"
                    Header="账号" />
                <!--  Fullname Column  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    CanUserSort="False"
                    Header="姓名" />

                <DataGridTemplateColumn Header="Template Column">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                FontStyle="Italic"
                                Text="{Binding FullName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                md:TextFieldAssist.UnderlineBrush="Red"
                                Foreground="Red"
                                SelectionBrush="Black"
                                Text="{Binding FullName}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--  Phone Column  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phone}"
                    Header="手机号" />

                <!--  Role Column  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Role}"
                    CanUserSort="False"
                    Header="权限" />

            </DataGrid.Columns>
        </DataGrid>
        <Viewbox Grid.Row="2" Height="100">
            <StackPanel
                Margin="20,10,20,50"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <hc:Pagination
                    x:Name="paginationControl"
                    DataCountPerPage="10"
                    IsJumpEnabled="True"
                    MaxPageCount="{Binding TotalPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxPageInterval="4"
                    PageIndex="{Binding PageIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PageUpdated">
                            <i:InvokeCommandAction Command="{Binding JumpCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
        </Viewbox>

    </Grid>
</UserControl>
