Views/UserView.xaml

<UserControl
    x:Class="Trace.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trace.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBlock
                Margin="40,10,5,10"
                VerticalAlignment="Center"
                FontSize="14"
                Text="用户名:" />
            <TextBox
                x:Name="inputbox"
                Width="150"
                VerticalAlignment="Center"
                md:HintAssist.Hint="        请输入用户名"
                md:TextFieldAssist.HasClearButton="True"
                FontSize="14">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding QueryCommand}"
                        CommandParameter="{Binding ElementName=inputbox, Path=Text}" />
                </TextBox.InputBindings>

            </TextBox>
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="14"
                Text="性别:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Content="男"
                    FontSize="14"
                    GroupName="gender"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                <RadioButton
                    Content="女"
                    FontSize="14"
                    GroupName="gender"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
            </StackPanel>


            <Button
                Width="70"
                Margin="20"
                Content="查询"
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
            <Button
                Margin="20,20,40,20"
                Background="#78b8f2"
                Content="刷新用户列表"
                DockPanel.Dock="Right"
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </DockPanel>
        <DataGrid
            Grid.Row="1"
            Margin="40,0"
            CanUserAddRows="False"
            ItemsSource="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Extended"
            SelectionUnit="Cell" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" />
    </Grid>
</UserControl>
