Views/DialogViews/UserEditView.xaml

<UserControl
    x:Class="Trace.Views.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trace.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="20"
            FontSize="20"
            Text="用户详情" />
        <Border Grid.Row="1" BorderThickness="0,1,0,0" />
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Margin="30,10" Orientation="Horizontal">
                <TextBlock Margin="10,0,30,0" Text="用户ID" />
                <TextBlock Text="1" />
            </StackPanel>
            <StackPanel Margin="30,10" Orientation="Horizontal">
                <TextBlock Margin="10,0,30,0" Text="用户名" />
                <TextBlock Text="account" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="3" BorderThickness="0,1,0,0" />
        <TextBlock
            Grid.Row="4"
            Margin="20"
            FontSize="20"
            Text="基本信息" />
        <StackPanel Grid.Row="5" Orientation="Vertical">
            <StackPanel Margin="30,10" Orientation="Horizontal">
                <TextBlock Margin="10,0,30,0" Text="用户头像" />
                <Image />
            </StackPanel>
            <StackPanel Margin="30,5" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,30,0"
                    VerticalAlignment="Center"
                    Text="用户昵称" />
                <TextBox materialDesign:HintAssist.Hint="请输入昵称" />
            </StackPanel>
            <StackPanel Margin="30,5" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,30,0"
                    VerticalAlignment="Center"
                    Text="手机号" />
                <TextBox materialDesign:HintAssist.Hint="请输入手机号" />
            </StackPanel>
            <StackPanel Margin="30,5" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,30,0"
                    VerticalAlignment="Center"
                    Text="权限" />
                <ComboBox materialDesign:HintAssist.Hint="选择权限">
                    <ComboBoxItem Content="管理员" />
                    <ComboBoxItem Content="工程师" />
                    <ComboBoxItem Content="操作员" />

                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
