Resource/MyStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style x:Key="ListItemTemplate" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="330"
                    ShadowDepth="2"
                    Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="bh" />
                        <Border x:Name="b" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bh" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="bh" Property="BorderBrush" Value="red" />
                            <Setter TargetName="b" Property="Background" Value="LightGreen" />
                            <Setter TargetName="b" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="b" Property="Background" Value="LightGreen" />
                            <Setter TargetName="b" Property="Opacity" Value="0.2" />
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="shadow" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="1"
                            Color="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <!--  设置背景为透明  -->
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <!--  保持默认的前景颜色  -->
                <Setter Property="BorderBrush" Value="Transparent" />
                <!--  设置边框为透明  -->
                <Setter Property="BorderThickness" Value="1" />
                <!--  可选，如果需要去除边框线  -->

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>