Resource/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eff="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    
    <Style x:Key="ListItemTemplate" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Effect">
            <Setter.Value>
                <eff:DropShadowEffect Color="White" Direction="330" BlurRadius="10" ShadowDepth="2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="bh"/>
                        <Border x:Name="b"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" TargetName="bh" Value="4,0,0,0"/>
                            <Setter Property="BorderBrush" TargetName="bh" Value="red"/>
                            <Setter Property="Background" TargetName="b" Value="LightGreen"/>
                            <Setter Property="Opacity" TargetName="b" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="b" Value="LightGreen"/>
                            <Setter Property="Opacity" TargetName="b" Value="0.2"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:1" 
                                                         />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>